MONGO_URI=mongodb+srv://yasanjithmalindu:malindu123@itpsample.kc40l0r.mongodb.net/customerDB?retryWrites=true&w=majority&appName=ITPsample
JWT_SECRET=a939b87fb7525658eacae6cc45325432eec00a4c5e58f579beaa9f2c4a8b57a4
JWT_EXPIRE=30d
NODE_ENV=development
PORT=5000